{
  "name": "docuscope-ca-online-load-tests",
  "private": true,
  "version": "0.1.0",
  "description": "Browser-based load tests for the DocuScope CA Streamlit application",
  "scripts": {
    "test:smoke": "artillery run scenarios/smoke-home.yml",
    "test:report": "artillery run --output reports/smoke-home-report.json scenarios/smoke-home.yml",
    "test:keyness": "artillery run scenarios/keyness-internal.yml",
    "test:keyness:report": "artillery run --output reports/keyness-internal-report.json scenarios/keyness-internal.yml",
    "test:keyness:single": "artillery run scenarios/keyness-internal-single.yml",
    "test:keyness:plain": "node scripts/plain-keyness.mjs",
    "test:keyness:max14": "artillery run scenarios/keyness-internal-max14.yml",
    "test:keyness:max14:report": "artillery run --output reports/keyness-internal-max14-report.json scenarios/keyness-internal-max14.yml",
    "test:keyness:max15": "artillery run scenarios/keyness-internal-max15.yml",
    "test:keyness:max15:report": "artillery run --output reports/keyness-internal-max15-report.json scenarios/keyness-internal-max15.yml",
    "test:keyness:max16": "artillery run scenarios/keyness-internal-max16.yml",
    "test:keyness:max16:report": "artillery run --output reports/keyness-internal-max16-report.json scenarios/keyness-internal-max16.yml",
    "test:compare-ready": "artillery run scenarios/compare-corpora-ready.yml",
    "test:compare-ready:report": "artillery run --output reports/compare-corpora-ready-report.json scenarios/compare-corpora-ready.yml",
    "test:target-ready": "artillery run scenarios/internal-target-ready.yml",
    "test:target-ready:report": "artillery run --output reports/internal-target-ready-report.json scenarios/internal-target-ready.yml",
    "test:target-ready:no-metadata": "DOCUSCOPE_PROCESS_TARGET_PROBE=no_metadata artillery run scenarios/internal-target-ready.yml",
    "test:target-ready:no-metadata:report": "DOCUSCOPE_PROCESS_TARGET_PROBE=no_metadata artillery run --output reports/internal-target-ready-no-metadata-report.json scenarios/internal-target-ready.yml",
    "test:target-ready:metadata-no-persist": "DOCUSCOPE_PROCESS_TARGET_PROBE=metadata_no_persist artillery run scenarios/internal-target-ready.yml",
    "test:target-ready:metadata-no-persist:report": "DOCUSCOPE_PROCESS_TARGET_PROBE=metadata_no_persist artillery run --output reports/internal-target-ready-metadata-no-persist-report.json scenarios/internal-target-ready.yml",
    "test:tag-frequencies:page-ready": "artillery run scenarios/tag-frequencies-page-ready.yml",
    "test:tag-frequencies:page-ready:report": "artillery run --output reports/tag-frequencies-page-ready-report.json scenarios/tag-frequencies-page-ready.yml",
    "test:tag-frequencies": "artillery run scenarios/tag-frequencies.yml",
    "test:tag-frequencies:report": "artillery run --output reports/tag-frequencies-report.json scenarios/tag-frequencies.yml",
    "test:token-frequencies:page-ready": "artillery run scenarios/token-frequencies-page-ready.yml",
    "test:token-frequencies:page-ready:report": "artillery run --output reports/token-frequencies-page-ready-report.json scenarios/token-frequencies-page-ready.yml",
    "test:token-frequencies": "artillery run scenarios/token-frequencies.yml",
    "test:token-frequencies:max15": "artillery run scenarios/token-frequencies-max15.yml",
    "test:token-frequencies:max15:report": "artillery run --output reports/token-frequencies-max15-report.json scenarios/token-frequencies-max15.yml",
    "test:token-frequencies:max20": "artillery run scenarios/token-frequencies-max20.yml",
    "test:token-frequencies:max20:report": "artillery run --output reports/token-frequencies-max20-report.json scenarios/token-frequencies-max20.yml",
    "test:token-frequencies:max30": "artillery run scenarios/token-frequencies-max30.yml",
    "test:token-frequencies:max30:report": "artillery run --output reports/token-frequencies-max30-report.json scenarios/token-frequencies-max30.yml",
    "test:token-frequencies:max60": "artillery run scenarios/token-frequencies-max60.yml",
    "test:token-frequencies:max60:report": "artillery run --output reports/token-frequencies-max60-report.json scenarios/token-frequencies-max60.yml",
    "test:token-frequencies:classroom": "artillery run scenarios/token-frequencies-classroom.yml",
    "test:token-frequencies:classroom:report": "artillery run --output reports/token-frequencies-classroom-report.json scenarios/token-frequencies-classroom.yml",
    "test:token-frequencies:report": "artillery run --output reports/token-frequencies-report.json scenarios/token-frequencies.yml",
    "test:startup": "artillery run scenarios/startup-only.yml",
    "test:startup:report": "artillery run --output reports/startup-only-report.json scenarios/startup-only.yml"
  },
  "devDependencies": {
    "artillery": "^2.0.22"
  }
}